{
  "name": "root",
  "private": true,
  "description": "Snap for managing VCs and VPs in MetaMask",
  "keywords": [
    "MetaMask",
    "Snaps",
    "SSI",
    "VC",
    "Verifiable Credential",
    "VP",
    "Verifiable Presentation",
    "DID:ETHR",
    "Veramo"
  ],
  "homepage": "https://github.com/blockchain-lab-um/Masca",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockchain-lab-um/masca.git"
  },
  "license": "(Apache-2.0 AND MIT)",
  "author": {
    "name": "Blockchain Lab:UM",
    "email": "blockchain-lab@um.si",
    "url": "https://blockchain-lab.um.si"
  },
  "workspaces": [
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "build": "pnpm nx affected --target=build",
    "build:all": "pnpm nx run-many --target=build --all",
    "build:connector": "pnpm nx build @blockchain-lab-um/masca-connector",
    "build:datamanager": "pnpm nx build @blockchain-lab-um/veramo-datamanager",
    "build:docker": "pnpm nx run-many --target=build --projects=@blockchain-lab-um/masca-docs,@blockchain-lab-um/dapp",
    "build:docs": "pnpm nx build @blockchain-lab-um/masca-docs",
    "deploy:docs": "pnpm nx deploy @blockchain-lab-um/masca-docs",
    "docker:build": "docker build . -t blockchain-lab-um/masca",
    "lint": "pnpm prettier && pnpm nx affected --target=lint",
    "lint:all": "pnpm prettier && pnpm nx run-many --target=lint --all",
    "prepare": "is-ci || husky install",
    "prettier": "prettier --write .",
    "release-build:core": "pnpm nx run-many --target=build --projects=@blockchain-lab-um/masca,@blockchain-lab-um/masca-connector,@blockchain-lab-um/veramo-datamanager",
    "start": "pnpm nx run-many --target=start --all",
    "start:dapp": "pnpm nx start @blockchain-lab-um/dapp",
    "start:docs": "pnpm nx start @blockchain-lab-um/masca-docs",
    "start:snap": "pnpm nx start @blockchain-lab-um/masca",
    "test": "pnpm nx affected --target=test",
    "test:all": "pnpm nx run-many --target=test --all",
    "test:ci": "pnpm nx affected --target=test:ci"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@nrwl/devkit": "15.8.9",
    "@nrwl/jest": "15.8.9",
    "@nrwl/nx-cloud": "^15.2.3",
    "@types/eslint": "^8.21.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "audit-ci": "^6.6.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-extended": "^2.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "nx": "15.8.9",
    "prettier": "^2.8.4",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "packageManager": "pnpm@7.30.0",
  "engines": {
    "node": ">=18.15.0"
  },
  "volta": {
    "node": "18.15.0",
    "pnpm": "7.30.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "cross-fetch@3.1.5": "patches/cross-fetch@3.1.5.patch",
      "@metamask/snaps-types@0.32.2": "patches/@metamask__snaps-types@0.32.2.patch"
    },
    "allowNonAppliedPatches": true
  }
}
