{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["DOM", "es2017"],
    "strict": true,
    "target": "es6",
    "rootDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "outDir": "./build"
  }
}
