{
  "name": "@blockchain-lab-um/oidc-rp-plugin",
  "version": "0.0.7",
  "license": "(Apache-2.0 AND MIT)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm compile",
    "clean": "rimraf dist",
    "compile": "tsup",
    "generate-plugin-schema": "pnpm veramo dev generate-plugin-schema",
    "lint": "pnpm lint:eslint && pnpm lint:tsc && pnpm lint:prettier",
    "lint:eslint": "eslint . --ext .js,.ts --fix",
    "lint:fix": "eslint . --fix && prettier . --write",
    "lint:prettier": "prettier . --write",
    "lint:tsc": "tsc --noEmit",
    "start": "veramo server",
    "test": "jest",
    "test:ci": "jest --coverage --silent",
    "test:watch": "pnpm run test --watch --verbose"
  },
  "dependencies": {
    "@blockchain-lab-um/oidc-types": "0.0.7",
    "@sphereon/pex": "^2.0.1",
    "@veramo/core": "5.4.1",
    "@veramo/credential-eip712": "5.4.1",
    "@veramo/credential-ld": "5.4.1",
    "@veramo/utils": "5.4.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "did-resolver": "^4.1.0",
    "elliptic": "^6.5.4",
    "jose": "^4.11.1",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@sphereon/ssi-types": "^0.11.0",
    "@swc/core": "1.3.52",
    "@swc/jest": "0.2.26",
    "@types/elliptic": "^6",
    "@types/qs": "^6.9.7",
    "@veramo/cli": "5.4.1",
    "tsup": "^7.2.0"
  },
  "veramo": {
    "pluginInterfaces": {
      "OIDCPlugin": "./src/types/IMyAgentPlugin.ts"
    }
  }
}
