{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",

    "module": "ES2020",
    "target": "ES2020",
    "moduleResolution": "nodenext",

    "declaration": true,
    "inlineSourceMap": true,

    /* Additional Checks */
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,

    "lib": ["ES2020"],
    "typeRoots": ["../../../node_modules/@types", "src/types"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
