{
  "name": "@blockchain-lab-um/did-provider-ebsi",
  "version": "1.2.1-beta.0",
  "private": false,
  "description": "Veramo plugin that can enable creation and control of EBSI DIDs",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/blockchain-lab-um/masca.git"
  },
  "license": "(Apache-2.0 AND MIT)",
  "author": {
    "name": "Blockchain Lab:UM",
    "email": "blockchain-lab@um.si",
    "url": "https://blockchain-lab.um.si"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "README.md",
    "package.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm compile",
    "clean": "rimraf dist",
    "compile": "tsc --build tsconfig.build.json",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint .",
    "lint:fix": "eslint . --fix && prettier . --write",
    "lint:prettier": "prettier . --check"
  },
  "dependencies": {
    "@cef-ebsi/ebsi-did-resolver": "^3.2.0",
    "@cef-ebsi/key-did-resolver": "^1.1.0",
    "@cef-ebsi/siop-auth": "^3.2.0",
    "@cef-ebsi/verifiable-presentation": "^5.4.1",
    "@veramo/core": "5.4.1",
    "@veramo/did-manager": "5.4.1",
    "@veramo/utils": "5.4.1",
    "did-resolver": "4.1.0",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.0",
    "jose": "^4.14.4",
    "multiformats": "^11.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/uuid": "^9.0.2",
    "tsup": "^7.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
