{
  "$schema": "https://biomejs.dev/schemas/1.6.2/schema.json",
  "files": {
    "include": [
      "**/*.js",
      "**/*.ts",
      "**/*.tsx",
      "**/*.jsx",
      "**/*.json",
      "**/*.md",
      "**/*.yml",
      "**/*.yaml",
      "**/*.html"
    ],
    "ignore": [
      "**/packages/**",
      "**/libs/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/coverage/**",
      "**/.next/**",
      "**/files/**",
      "**/typia-generated/**",
      "**/.docusaurus/**",
      "**/out/**",
      "patches/**",
      "assets/**",
      ".changeset/**",
      ".nx/**",
      "post-process.js"
    ]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off",
        "noForEach": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "quoteStyle": "single",
      "trailingComma": "es5",
      "indentWidth": 2,
      "lineEnding": "lf",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf"
    }
  }
}
