{
  "name": "@blockchain-lab-um/oidc-types",
  "version": "0.0.1",
  "description": "Types for OIDC.",
  "keywords": [
    "ssi",
    "oidc",
    "vc",
    "vp"
  ],
  "license": "MIT",
  "author": {
    "name": "Blockchain Lab:UM",
    "email": "blockchain-lab@um.si",
    "url": "https://blockchain-lab.um.si"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "README.md",
    "package.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm compile",
    "clean": "rimraf dist",
    "compile": "tsup",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check"
  },
  "dependencies": {
    "@veramo/core": "5.1.2"
  },
  "devDependencies": {
    "@blockchain-lab-um/utils": "*",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.0",
    "prettier-plugin-packagejson": "^2.4.3",
    "rimraf": "^5.0.0",
    "tsup": "^6.6.3",
    "typescript": "4.9.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
